# SpaTemplate

./: .editorconfig  .gitignore  .nuke  .ruleset  CODE_OF_CONDUCT.md  Deployment.Settings.props  DeploymentSettings.props  Directory.Build.props  Directory.Build.targets  LICENSE  Packages.props  SpaTemplate.sln  Xeinaemm.ruleset  azure-pipelines.yml  build.cake  build.ps1  nuget.config  stylecop.json
src/SpaTemplate.Application.Setup/: SpaTemplate.Application.Setup.csproj
src/SpaTemplate.Application.Setup/ContainerTasks/: InitializeContainer.cs
src/SpaTemplate.Contracts/: SpaTemplate.Contracts.csproj
src/SpaTemplate.Contracts/Models/: CourseDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  CourseForUpdateDto.cs  HateoasCollectionDto.cs  HateoasDto.cs  StudentDto.cs  StudentForCreationDto.cs  StudentForManipulationDto.cs  StudentForUpdateDto.cs
src/SpaTemplate.Contracts/Parameters/: CourseParameters.cs  StudentParameters.cs
src/SpaTemplate.Core/: SpaTemplate.Core.csproj  Xeinaemm.ruleset
src/SpaTemplate.Core/BaseModels/: BasePagination.cs  HateoasDto.cs  HateoasPagination.cs  LinkDto.cs
src/SpaTemplate.Core/Entities/: Course.cs  Person.cs
src/SpaTemplate.Core/Events/: PersonCompletedEvent.cs
src/SpaTemplate.Core/Extensions/: IEnumerableExtensions.cs  IPagedListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/SpaTemplate.Core/Helpers/: Constants.cs  PagedList.cs  ResourceUriType.cs
src/SpaTemplate.Core/Interfaces/: IDomainEventDispatcher.cs  IDto.cs  IHandle.cs  ILinkDto.cs  IPagedList.cs  IParameters.cs  IPropertyMapping.cs  IPropertyMappingService.cs  IPropertyMappingValue.cs  IRepository.cs  IRepositoryCourse.cs  IRepositoryPerson.cs  ITypeHelperService.cs  IUnityOfWork.cs
src/SpaTemplate.Core/Parameters/: CourseParameters.cs  PersonParameters.cs
src/SpaTemplate.Core/Properties/: EmptyClassSpaTemplateCore.cs
src/SpaTemplate.Core/Services/: PersonService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
src/SpaTemplate.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  BaseSpecification.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/SpaTemplate.IdP/: Program.cs  SpaTemplate.IdP.csproj  Startup.cs  appsettings.json  tempkey.rsa
src/SpaTemplate.IdP/Configuration/: ConfigurationExtensions.cs  IdentitySeedData.cs
src/SpaTemplate.IdP/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  PrivacyController.cs
src/SpaTemplate.IdP/Data/: CustomIdentityDbContext.cs
src/SpaTemplate.IdP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SpaTemplate.IdP/Properties/: launchSettings.json
src/SpaTemplate.IdP/Views/: _ViewImports.cshtml
src/SpaTemplate.Infrastructure/: GlobalSuppressions.cs  SpaTemplate.Infrastructure.csproj
src/SpaTemplate.Infrastructure.Api/: .editorconfig  Program.cs  SpaTemplate.Infrastructure.Api.StaticWebAssets.xml  SpaTemplate.Infrastructure.Api.csproj  SpaTemplate.Infrastructure.Api.xml  Startup.cs  Xeinaemm.editorconfig  appsettings.json  nswag.json
src/SpaTemplate.Infrastructure.Api/Controllers/: ApiController.cs  CoursesController.cs  PeopleCollectionsController.cs  PeopleController.cs  RootController.cs
src/SpaTemplate.Infrastructure.Api/Properties/: EmptyClassSpaTemplateInfrastructureApi.cs  launchSettings.json
src/SpaTemplate.Infrastructure.Core/: SpaTemplate.Infrastructure.Core.csproj
src/SpaTemplate.Infrastructure.Core/Extensions/: IUrlHelperExtensions.cs  ModelBindingContextExtensions.cs  StartupExtensions.cs
src/SpaTemplate.Infrastructure.Core/Helpers/: ArrayModelBinder.cs  RequestHeaderMatchesMediaTypeAttribute.cs  SeedData.cs  StartupExtensions.cs  ValidateModelAttribute.cs
src/SpaTemplate.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  EfRepository.cs  IdentityDbContext.cs  Repository.cs  RepositoryCourse.cs  RepositoryPerson.cs
src/SpaTemplate.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/SpaTemplate.Infrastructure/Extensions/: ConfigurationExtensions.cs  HateoasExtensions.cs  IDictionaryExtensions.cs  IPropertyMappingServiceExtensions.cs  IQueryableExtensions.cs  IUrlHelperExtensions.cs  ModelBindingContextExtensions.cs  StartupExtensions.cs
src/SpaTemplate.Infrastructure/Helpers/: ArrayModelBinder.cs  IdentitySeedData.cs  IdentitySeedDataDevelopment.cs  IdentityServerSeedDataConfiguration.cs  IdentityServerSeedDataDevelopmentConfiguration.cs  RequestHeaderMatchesMediaTypeAttribute.cs  SeedData.cs  ValidateModelAttribute.cs
src/SpaTemplate.Infrastructure/IdentityConfiguration/: SpaTemplateInfrastructureApiParameters.cs  SpaTemplateWebCoreParameters.cs
src/SpaTemplate.Infrastructure/Models/: ApplicationUser.cs
src/SpaTemplate.Infrastructure/Properties/: EmptyClassSpaTemplateInfrastructure.cs
src/SpaTemplate.Tests/: SpaTemplate.Tests.csproj  xunit.runner.json
src/SpaTemplate.Tests/FunctionalTests/: ApiCoursesControllerShould.cs  ApiPeopleCollectionsControllerShould.cs  ApiPeopleControllerShould.cs  ApiRootControllerShould.cs
src/SpaTemplate.Tests/Helpers/: CustomWebApplicationFactory.cs  CustomWebApplicationFactoryExtensions.cs  DbContextHelper.cs  GeneratedClient.cs  NoOpDomainEventDispatcher.cs
src/SpaTemplate.Tests/IntegrationTests/: RepositoryShould.cs  StudentServiceShould.cs
src/SpaTemplate.Tests/UnitTests/: DummyEntity.cs  IEnumerableExtensionsShould.cs  ObjectExtensionsShould.cs  PagedListShould.cs  PersonMarkCompleteShould.cs  PropertyMappingServiceShould.cs  TypeHelperServiceShould.cs
src/SpaTemplate.Web.Core/: Program.cs  SpaTemplate.Web.Core.StaticWebAssets.xml  SpaTemplate.Web.Core.csproj  Startup.cs  appsettings.json
src/SpaTemplate.Web.Core/ClientApp/: angular.json  package.json
src/SpaTemplate.Web.Quartz/: Program.cs  QuartzScheduler.cs  SpaTemplate.Web.Quartz.csproj  Startup.cs  appsettings.json
tests/SpaTemplate.Tests/: SpaTemplate.Tests.csproj  XeinaemmDictionary.xml  stylecop.json
tools/: nuget.config  (+1 more)
(+256 files in other folders)
