<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsSharedLibrary>false</IsSharedLibrary>
    <DeployNugetPackages>true</DeployNugetPackages>
    <MigrateProjects>false</MigrateProjects>
    <UpdatePackagesInLegacyFormat>false</UpdatePackagesInLegacyFormat>
    <EnableAnalyzers>false</EnableAnalyzers>
    
    <SharedLibraryVersion>1.0.0</SharedLibraryVersion>
    <AnalyzerVersion>1.0.0</AnalyzerVersion>
  </PropertyGroup>

</Project>