<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsSharedLibrary>false</IsSharedLibrary>
    <DeployNugetPackages>false</DeployNugetPackages>
    <MigrateProjects>false</MigrateProjects>
    <DownloadFiles>false</DownloadFiles>
    <NugetDestinationFolder>C:\NugetSource</NugetDestinationFolder>
  </PropertyGroup>

</Project>