<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionPreffix>Xeinaemm</SolutionPreffix>
    <SolutionSuffix>Standard</SolutionSuffix>
    <Company>Xeinaemm Consulting Piotr Czech</Company>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <Trademark>$(Company)™</Trademark>
    <Product>$(Company) Projects</Product>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>1591;1701;1702;8032;NU1701;AD0001</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CodeAnalysisRuleSet>..\..\$(SolutionPreffix).ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Visible="false" />
    <None Include="..\..\$(SolutionPreffix).ruleset" Visible="false" />
    <None Include="..\..\.editorconfig" Visible="false" />
    <None Include="content\*" Pack="true" PackagePath="content" />
    <None Include="build\*" Pack="true" PackagePath="build" />
    <None Include="lib\*" Pack="true" PackagePath="lib" />
  </ItemGroup>

  <Choose>
    <When Condition="!Exists('$(MSBuildProjectDirectory)\packages.config') and '$(MSBuildProjectName)' == '$(SolutionPreffix).Analyzer'">
      <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
      </PropertyGroup>
      <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
      </ItemGroup>
    </When>
  </Choose>
  
  <Choose>
    <When Condition="!Exists('$(MSBuildProjectDirectory)\packages.config')">
      <PropertyGroup>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
      </PropertyGroup>
    </When>
  </Choose>
  
  <Choose>
    <When Condition="!Exists('$(MSBuildProjectDirectory)\packages.config') and '$(SolutionName)' != '$(SolutionPreffix).$(SolutionSuffix)'">
      <ItemGroup>
        <PackageReference Include="$(SolutionPreffix).Standard.All" Version="*" PrivateAssets="All" />
      </ItemGroup>
      <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
        <PackageReference Include="$(SolutionPreffix).AspNetCore.All" Version="*" PrivateAssets="All" />
      </ItemGroup>
    </When>
  </Choose>
</Project>