<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionPreffix>Xeinaemm</SolutionPreffix>
    <SolutionSuffix>Standard</SolutionSuffix>
    <NugetDestinationFolder>..\..\..\local-repo</NugetDestinationFolder>
    <BuildId Condition=" '$(BuildId)' == '' ">$([System.DateTime]::Now.ToString(&quot;yyMMdd.HH&quot;))</BuildId>
  </PropertyGroup>

  <PropertyGroup Label="Scripts">
    <PowerShell>powershell -NoProfile -ExecutionPolicy Unrestricted -command</PowerShell>
    <Pack>pack &quot;$(MSBuildProjectDirectory)\$(ProjectFileName)&quot; --no-build -o $(NugetDestinationFolder) -c Release -p:Version=1.$(BuildId)</Pack>
    <FindLatestNugetPackage>&quot;[System.IO.Directory]::GetFiles(%27$(NugetDestinationFolder)%27, %27$(SolutionPreffix).Analyzer%2A%27) | Select-String %27[0-9]+.[0-9]+.[0-9]+%27 | %25%25{ %24_.Matches.Value } | Select-Object -Last 1&quot;</FindLatestNugetPackage>
  </PropertyGroup>

  <Target Name="BeforeBuild" Condition="Exists('$(NuGetPackageRoot)$(SolutionPreffix).Analyzer')">
    <Exec Condition=" '$(SolutionName)' != '$(SolutionPreffix).$(SolutionSuffix)'" ConsoleToMsBuild="true" Command="$(PowerShell) $(FindLatestNugetPackage)">
      <Output TaskParameter="ConsoleOutput" PropertyName="AnalyzerPackageVersion" />
    </Exec>

    <ItemGroup Condition=" '$(SolutionName)' != '$(SolutionPreffix).$(SolutionSuffix)'">
      <ContentToCopy Include="$(NuGetPackageRoot)$(SolutionPreffix).Analyzer\$(AnalyzerPackageVersion)\content\*.*" />
      <BuildToCopy Include="$(NuGetPackageRoot)$(SolutionPreffix).Analyzer\$(AnalyzerPackageVersion)\build\*.*" />
    </ItemGroup>

    <ItemGroup Condition=" '$(SolutionName)' == '$(SolutionPreffix).$(SolutionSuffix)'">
      <ContentToCopy Include="$(MSBuildProjectDirectory)\content\*.*" />
      <BuildToCopy Include="$(MSBuildProjectDirectory)\build\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(ContentToCopy)" DestinationFiles="@(ContentToCopy ->'$(SolutionDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(BuildToCopy)" DestinationFiles="@(BuildToCopy ->'$(SolutionDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin" Condition="Exists('$(MSBuildProjectDirectory)\bin')" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\obj\Release" Condition="Exists('$(MSBuildProjectDirectory)\obj\Release')" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\obj\Debug" Condition="Exists('$(MSBuildProjectDirectory)\obj\Debug')" />
  </Target>

  <Target Name="AfterBuild" Condition="!Exists('$(MSBuildProjectDirectory)\packages.config') and '$(Configuration)'=='Release' ">
    <Exec Command="dotnet $(Pack)"/>
  </Target>

</Project>