<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageReference Update="AspNetCoreAnalyzers" Version="0.2.0-dev" />
        <PackageReference Update="AsyncFixer" Version="1.1.6" />
        <PackageReference Update="codecracker.CSharp" Version="1.1.0" />
        <PackageReference Update="DotNetAnalyzers.DocumentationAnalyzers.Unstable" Version="1.0.0.59" />
        <PackageReference Update="IDisposableAnalyzers" Version="2.1.2" />
        <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="2.9.5" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="2.9.5" />
        <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.5" />
        <PackageReference Update="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.5" />
        <PackageReference Update="NuGet.CommandLine" Version="5.2.0" />
        <PackageReference Update="Puma.Security.Rules" Version="2.3.0" />
        <PackageReference Update="RefactoringEssentials" Version="5.6.0" />
        <PackageReference Update="Roslynator.Analyzers" Version="2.1.0" />
        <PackageReference Update="Roslynator.CodeFixes" Version="2.0.0" />
        <PackageReference Update="SecurityCodeScan" Version="3.3.0" />
        <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
        <PackageReference Update="xunit.analyzers" Version="0.10.0" />
        <PackageReference Update="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="3.0.0-preview3-19153-02" />
      
        <PackageReference Update="Ardalis.GuardClauses" Version="1.2.9" />
        <PackageReference Update="Ardalis.SmartEnum" Version="1.0.8" />
        <PackageReference Update="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
        <PackageReference Update="AutoFixture.AutoMoq" Version="4.11.0" />
        <PackageReference Update="AutoFixture.Xunit2" Version="4.11.0" />
        <PackageReference Update="Castle.Core" Version="4.4.0" />
        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="2.2.4" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
        <PackageReference Update="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Update="System.ComponentModel.TypeConverter" Version="4.3.0" />
        <PackageReference Update="System.Linq.Dynamic.Core" Version="1.0.19" />
        <PackageReference Update="Quartz.Serialization.Json" Version="3.0.7" />
        <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
        <PackageReference Update="xunit" Version="2.4.1" />
        <PackageReference Update="xunit.runner.console" Version="2.4.1" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Update="xunit.extensibility.core" Version="2.4.1" />
        <PackageReference Update="NSwag.AspNetCore" Version="13.1.3" />
        <PackageReference Update="NSwag.MSBuild" Version="13.1.3" />
      
        <PackageReference Update="AspNetCoreRateLimit" Version="3.0.5" />
        <PackageReference Update="IdentityServer4" Version="2.4.0" />
        <PackageReference Update="IdentityServer4.AspNetIdentity" Version="2.4.0" />
        <PackageReference Update="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
        <PackageReference Update="IdentityServer4.EntityFramework" Version="2.4.0" />
        <PackageReference Update="Marvin.Cache.Headers" Version="4.0.0" />
        <PackageReference Update="Microsoft.AspNetCore.All" Version="2.2.0" />
        <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
        <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.1" />
        <PackageReference Update="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
        <PackageReference Update="CrystalQuartz.AspNetCore" Version="6.8.1" />
        <PackageReference Update="System.Security.Principal.Windows" Version="4.6.0" />

        <PackageReference Update="Xeinaemm.All" Version="$(SharedLibraryVersion)" />
        <PackageReference Update="Xeinaemm.Analyzer" Version="$(AnalyzerVersion)" />
    </ItemGroup>
</Project>