<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>..\.nuget\packages\xeinaemm.analyzer\1.0.0\contentFiles\any\netstandard2.0\Xeinaemm.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>..\.nuget\packages\xeinaemm.analyzer\1.0.0\contentFiles\any\netstandard2.0\Xeinaemm.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xeinaemm.Analyzer" Version="1.0.0" />
  </ItemGroup>

</Project>
